Set Theme "Catppuccin Mocha"
Set FontFamily "Berkeley Mono"
Set PlaybackSpeed 1
Set FontSize 20
Set Width 1200
Set Height 600
Output demo.gif
Type "gh hook --help"
Enter
Sleep 1.5s
Hide
Type "clear"
Enter
Show
Type "gh hook create"
Enter
Sleep 0.5s
Type "https://example.com/hook"
Enter
Sleep 0.5s
Tab
Down 5
Tab
Down
Sleep 0.5s
Right
Down
Tab
Up
Sleep 0.5s
Enter
Sleep 0.5s
Type "secret"
Enter
Sleep 0.5s
Down
Up
Sleep 0.5s
Enter
Sleep 0.5s
Enter
Sleep 0.5s
Down
Sleep 0.5s
Up
Enter
Sleep 1.5s
Type "gh hook list"
Enter
Sleep 1.5s
Type "gh hook delete"
Enter
Sleep 1s
Enter
Sleep 1s
